<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_sms"
            android:icon="@drawable/ic_menu_camera"
            android:title="sms" />

    <item
            android:id="@+id/menu_call"
            android:icon="@drawable/ic_menu_camera"
            android:title="تماس" />

    <item
            android:id="@+id/menu_place"
            android:icon="@drawable/ic_menu_camera"
            android:title="نمایش روی نقشه" />

</menu>