<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="right"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:background="@color/fb_background_color"
    android:padding="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="right"
        android:textDirection="rtl"
        android:layoutDirection="rtl"
        android:background="@drawable/circle_border"
        android:padding="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorTextGry"
                android:text="کاربری تجاری"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorTextGry"
                android:text="تعداد درخواستی :"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

            <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorTextGry"
                android:text="5"
                android:textSize="30dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

            <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorTextGry"
                android:text="تفکیک کاربر"
                android:textAppearance="?android:attr/textAppearanceSmall"  />

            <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorTextGry"
                android:text="بلی"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />
        </LinearLayout>
        <include
            layout="@layout/_part_horizontal_line"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorTextGry"
                android:text="تعداد ارزیاب :"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

            <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorTextGry"
                android:text="3"
                android:textSize="30dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

            <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorTextGry"
                android:text="تفکیک ارزیاب"
                android:textAppearance="?android:attr/textAppearanceSmall"  />

            <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorTextGry"
                android:text="خیر"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>