<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fb_background_color"
    android:orientation="vertical"
    android:textDirection="rtl"
    android:padding="5dp"
    android:scrollbarAlwaysDrawVerticalTrack="true">



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp" >

            <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                android:id="@+id/login_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:text="افزودن شبکه و انشعاب"
                android:textColor="#4267b2"
                android:textSize="26sp"
                android:textStyle="bold" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:id="@+id/linearLayoutNewNetwork"
            android:gravity="center"
            android:orientation="vertical" >
            <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مشخصات شبکه آب"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:orientation="horizontal" >

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="قطر شبکه انشعاب"
                    android:textStyle="bold" />


                <cn.refactor.kmpautotextview.KMPAutoComplTextView
                    android:id="@+id/KMPAutoComplTextView4"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    app:completionHighlightColor="@color/colorAccent"
                    app:completionTextColor="#80000000"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:hint="@string/select"
                    android:background="@drawable/bg_auto"
                    android:layout_marginTop="-10dp"
                    app:completionTextSize="18sp"
                    app:completionIgnoreCase="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layoutDirection="rtl">

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="جنس شبکه انشعاب"
                    android:textStyle="bold" />

                <cn.refactor.kmpautotextview.KMPAutoComplTextView
                    android:id="@+id/KMPAutoComplTextView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginTop="-10dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_auto"
                    android:completionThreshold="1"
                    android:hint="@string/select"
                    android:padding="3dp"
                    app:completionHighlightColor="@color/colorAccent"
                    app:completionIgnoreCase="true"
                    app:completionTextColor="#80000000"
                    app:completionTextSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textDirection="ltr"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/buttonNetworkReg"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_search"
                    android:text="ثبت شبکه"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:id="@+id/linearLayoutNewBranch"
            android:gravity="center"
            android:orientation="vertical" >
        <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مشخصات انشعاب آب"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutNetwork"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="شبکه"
                        android:textStyle="bold" />


                    <cn.refactor.kmpautotextview.KMPAutoComplTextView
                        android:id="@+id/KMPAutoComplTextViewnetwork"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        app:completionHighlightColor="@color/colorAccent"
                        app:completionTextColor="#80000000"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:hint="@string/select"
                        android:background="@drawable/bg_auto"
                        android:layout_marginTop="-10dp"
                        app:completionTextSize="18sp"
                        app:completionIgnoreCase="true"/>

                    <Button
                        android:id="@+id/buttonNewNetwork"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_search"
                        android:text="جدید"
                        android:textAllCaps="false"
                        android:textColor="#fff" />
                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:orientation="horizontal" >

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="وضعیت انشعاب آب"
                    android:textStyle="bold" />


                <cn.refactor.kmpautotextview.KMPAutoComplTextView
                    android:id="@+id/KMPAutoComplTextView9"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    app:completionHighlightColor="@color/colorAccent"
                    app:completionTextColor="#80000000"
                    android:layout_margin="3dp"
                    android:hint="@string/select"
                    android:padding="3dp"
                    android:background="@drawable/bg_auto"
                    app:completionTextSize="18sp"
                    app:completionIgnoreCase="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:orientation="horizontal" >

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="قطر انشعاب آب"
                    android:textStyle="bold" />

                <cn.refactor.kmpautotextview.KMPAutoComplTextView
                    android:id="@+id/KMPAutoComplTextView3"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    app:completionHighlightColor="@color/colorAccent"
                    app:completionTextColor="#80000000"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:hint="@string/select"
                    android:background="@drawable/bg_auto"
                    app:completionTextSize="18sp"
                    app:completionIgnoreCase="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:orientation="horizontal" >

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="طول مسیر"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTool"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:hint="مثال : 10"
                    android:padding="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:background="@drawable/bg_search" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textDirection="ltr"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/buttonBranchReg"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_search"
                    android:text="ثبت انشعاب"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </LinearLayout>


        </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:orientation="horizontal" >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="خط قبلی جمع شود."
                    android:textStyle="bold" />
            </LinearLayout>




            <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مشخصات کنتور"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutBranch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="انشعاب"
                        android:textStyle="bold" />


                    <cn.refactor.kmpautotextview.KMPAutoComplTextView
                        android:id="@+id/KMPAutoComplTextViewBranch"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        app:completionHighlightColor="@color/colorAccent"
                        app:completionTextColor="#80000000"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:hint="@string/select"
                        android:background="@drawable/bg_auto"
                        android:layout_marginTop="-10dp"
                        app:completionTextSize="18sp"
                        app:completionIgnoreCase="true"/>

                    <Button
                        android:id="@+id/buttonNewBranch"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_search"
                        android:text="جدید"
                        android:textAllCaps="false"
                        android:textColor="#fff" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:orientation="horizontal" >

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="قطر کنتور"
                    android:textStyle="bold" />


                <cn.refactor.kmpautotextview.KMPAutoComplTextView
                    android:id="@+id/KMPAutoComplTextView1"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    app:completionHighlightColor="@color/colorAccent"
                    app:completionTextColor="#80000000"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:hint="@string/select"
                    android:background="@drawable/bg_auto"
                    app:completionTextSize="18sp"
                    app:completionIgnoreCase="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:orientation="horizontal" >

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="ریز کاربری"
                    android:textStyle="bold" />

                <cn.refactor.kmpautotextview.KMPAutoComplTextView
                    android:id="@+id/KMPAutoComplTextViewSubUsage"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    app:completionHighlightColor="@color/colorAccent"
                    app:completionTextColor="#80000000"
                    app:completionTextSize="18sp"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:hint="@string/select"
                    android:background="@drawable/bg_auto"
                    app:completionIgnoreCase="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:orientation="horizontal" >

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="تعدادکنتور"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/editTextCount"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="10dp"
                    android:hint="مثال : 3"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:background="@drawable/bg_search" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:orientation="horizontal" >

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="تعدادواحد"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextCount2"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="10dp"
                    android:hint="مثال : 6"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:background="@drawable/bg_search" />
            </LinearLayout>



            <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="وضعیت نصب"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:orientation="horizontal" >

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="وضعیت عملیاتی نصب"
                    android:textStyle="bold" />


                <cn.refactor.kmpautotextview.KMPAutoComplTextView
                    android:id="@+id/KMPAutoComplTextView10"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:background="@drawable/bg_auto"
                    android:completionThreshold="1"
                    app:completionHighlightColor="@color/colorAccent"
                    app:completionTextColor="#80000000"
                    android:layout_marginTop="-10dp"
                    android:hint="@string/select"
                    app:completionTextSize="18sp"
                    app:completionIgnoreCase="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSubscribe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                        android:id="@+id/textViewCheckbox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="اشتراک فعلی"
                        android:textStyle="bold" />
                </LinearLayout>

                <cn.refactor.kmpautotextview.KMPAutoComplTextView
                    android:id="@+id/KMPAutoComplTextViewSubscribe"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:background="@drawable/bg_auto"
                    app:completionHighlightColor="@color/colorAccent"
                    android:hint="@string/select"
                    app:completionTextColor="#80000000"
                    app:completionTextSize="18sp"
                    app:completionIgnoreCase="true"/>

            </LinearLayout>

            <include layout="@layout/_part_horizontal_line"></include>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textDirection="ltr"
            android:orientation="horizontal" >



            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:background="@drawable/btn_search"
                android:text="انصراف"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:background="@drawable/btn_search"
                android:text="افزودن"
                android:textAllCaps="false"
                android:textColor="#fff" />


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>