<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fb_background_color"
    android:orientation="vertical"
    android:textDirection="rtl"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                android:id="@+id/textViewNameFamily1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="سجاد یوسفی"
                android:textColor="#4267b2"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="سریال درخواست"
                    android:textStyle="bold" />

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:id="@+id/TextViewSerial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layoutDirection="ltr"
                    android:text="671671643545715475"
                    android:textDirection="ltr" />
            </LinearLayout>

            <include layout="@layout/_part_horizontal_line"></include>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="تاریخ درخواست"
                    android:textStyle="bold" />

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:id="@+id/textViewDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="سه شنبه 15/8/1395" />
            </LinearLayout>

            <include layout="@layout/_part_horizontal_line"></include>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="نام و نام خانوادگی"
                    android:textStyle="bold" />

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:id="@+id/textViewNameFamily2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="سجاد یوسفی" />
            </LinearLayout>

            <include layout="@layout/_part_horizontal_line"></include>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="شماره موبایل"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="7"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:textDirection="ltr">

                    <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                        android:id="@+id/textViewMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        android:text="09999816652"
                        android:textDirection="ltr"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:textDirection="ltr">

                        <Button
                            android:id="@+id/ButtonCall"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="5"
                            android:background="@drawable/btn_search"
                            android:text="@string/call"
                            android:textAllCaps="false"
                            android:textColor="#fff" />


                        <Button
                            android:id="@+id/ButtonSms"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="5"
                            android:background="@drawable/btn_search"
                            android:text="@string/send_sms"
                            android:textAllCaps="false"
                            android:textColor="#fff" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/_part_horizontal_line"></include>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="کد پستی"
                    android:textStyle="bold" />

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:id="@+id/TextViewCodePosti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layoutDirection="ltr"
                    android:text="5162958551"
                    android:textDirection="ltr" />
            </LinearLayout>

            <include layout="@layout/_part_horizontal_line"></include>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="آدرس"
                    android:textStyle="bold" />

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:id="@+id/TextViewAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="تهران - شهرقدس - خیابان صاحب الزمان - کوچه شهید رجایی - پلاک  62  طبقه سوم واحد 16" />
            </LinearLayout>

            <include layout="@layout/_part_horizontal_line"></include>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:text="کروکی"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="7"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:textDirection="ltr">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:textDirection="ltr">

                        <Button
                            android:id="@+id/buttonk"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="5"
                            android:background="@drawable/btn_search"
                            android:text="@string/see_koroki"
                            android:textAllCaps="false"
                            android:textColor="#fff" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/_part_horizontal_line"></include>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="سایر فایل ها"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="7"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:textDirection="ltr">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="afterDescendants"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:background="#ecf0f1" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <cn.refactor.kmpautotextview.KMPAutoComplTextView
        android:id="@+id/tvAutoCompl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:completionThreshold="1"
        app:completionHighlightColor="@color/colorAccent"
        app:completionTextColor="#80000000"
        android:layout_marginTop="-10dp"
        app:completionTextSize="18sp"
        android:visibility="gone"
        app:completionIgnoreCase="true"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textDirection="ltr"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:background="@drawable/btn_search"
                android:text="@string/goBack"
                android:textAllCaps="false"
                android:textColor="#fff" />


            <Button
                android:id="@+id/buttonStart"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:background="@drawable/btn_search"
                android:text="@string/start_evaluation"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>