<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fb_background_color"
    android:orientation="vertical"
    android:textDirection="rtl"
    android:padding="20dp"
    android:scrollbarAlwaysDrawVerticalTrack="true">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal"
            android:text="سجاد یوسفی"
            android:textColor="#4267b2"
            android:textSize="26sp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal" >

        <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="سریال درخواست"
            android:textStyle="bold" />
        <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textDirection="ltr"
            android:layoutDirection="ltr"
            android:text="671671643545715475"  />
    </LinearLayout>
        <include layout="@layout/_part_horizontal_line"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal" >

        <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="تاریخ درخواست"
            android:textStyle="bold" />
        <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:text="سه شنبه 15/8/1395"  />
    </LinearLayout>
        <include layout="@layout/_part_horizontal_line"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal" >

        <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="نام و نام خانوادگی"
            android:textStyle="bold" />
        <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:text="سجاد یوسفی"  />
    </LinearLayout>
        <include layout="@layout/_part_horizontal_line"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal" >

        <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="شماره موبایل"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textDirection="ltr"
            android:layout_marginBottom="10dp"

            android:orientation="vertical" >

            <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
                android:layout_width="match_parent"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="09999816652"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textDirection="ltr"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_search"
                    android:text="@string/call"
                    android:textAllCaps="false"
                    android:textColor="#fff" />


                <Button
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_search"
                    android:text="@string/send_sms"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </LinearLayout>



            </LinearLayout>

    </LinearLayout>
        <include layout="@layout/_part_horizontal_line"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal" >

        <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="کد پستی"
            android:textStyle="bold" />
        <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textDirection="ltr"
            android:layoutDirection="ltr"
            android:text="5162958551"  />
    </LinearLayout>

        <include layout="@layout/_part_horizontal_line"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal" >

        <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="آدرس"
            android:textStyle="bold" />
        <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:text="تهران - شهرقدس - خیابان صاحب الزمان - کوچه شهید رجایی - پلاک  62  طبقه سوم واحد 16"  />
    </LinearLayout>

        <include layout="@layout/_part_horizontal_line"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal" >

        <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="کروکی"
            android:layout_gravity="center"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textDirection="ltr"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textDirection="ltr"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_search"
                    android:text="@string/see_koroki"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

        <include layout="@layout/_part_horizontal_line"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal" >

        <ir.sajjadyosefi.evaluation.classes.wiget.PersianTextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="سایر فایل ها"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textDirection="ltr"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textDirection="ltr"
                android:orientation="vertical" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_search"
                    android:text="فایل 1"
                    android:textAllCaps="false"
                    android:textColor="#fff" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_search"
                    android:text="فایل 2"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>











    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textDirection="ltr"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:background="@drawable/btn_search"
                android:text="@string/goBack"
                android:textAllCaps="false"
                android:textColor="#fff" />


            <Button
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:background="@drawable/btn_search"
                android:text="@string/start_evaluation"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>