<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="reset" android:id="@+id/redButton"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Picture" android:id="@+id/SavePictureButton"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="get last location"
        android:id="@+id/getLastlocation"/>
    <ir.sajjadyosefi.evaluation.classes.wiget.DrawableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/signback"
        android:scaleType="centerCrop"
        android:id="@+id/ChoosenImageView">
    </ir.sajjadyosefi.evaluation.classes.wiget.DrawableImageView>


</LinearLayout>