<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="right"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:background="@color/fb_background_color"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search"
            android:drawableLeft="@drawable/shadow_left"
            android:drawablePadding="15dp"
            android:hint="کد اشتراک"
            android:textDirection="locale"
            android:gravity="start"
            android:inputType="number"
            android:textAlignment="viewStart"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editTextValue"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:background="@drawable/bg_search"
            android:drawableLeft="@drawable/shadow_left"
            android:drawablePadding="15dp"
            android:inputType="number"
            android:hint="رقم مصرف"
            android:padding="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_search"
                android:text="ثبت"
                android:textAllCaps="false"
                android:textColor="@color/buttonsTextColor"
                android:layout_alignParentLeft="true"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_search"
                android:text="انصراف"
                android:textAllCaps="false"
                android:textColor="@color/buttonsTextColor"
                android:layout_alignParentLeft="true"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>